<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Me</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">1-3</button>
    <div class="dropdown-content">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">4-6</button>
    <div class="dropdown-content">
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">7-9</button>
    <div class="dropdown-content">
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
</div>
</div>
</body>
</html>
